hideto0710/gitops-meets-cms/.github/actions/kpt/action.yml
name: 'kpt'
description: 'kpt'
inputs:
  src:
    description: 'source dir'
    required: true
  dest:
    description: 'destination dir'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.src }}
    - ${{ inputs.dest }}

hideto0710/gitops-meets-cms/.github/workflows/kpt.yaml
- uses: ./.github/actions/kpt
  with:
    src: ./simple-jobs
    dest: ./out

hideto0710/gitops-meets-cms/.github/workflows/kpt.yaml
- uses: ./.github/actions/kpt
  with:
    src: ./simple-jobs
    dest: ./cron-jobs